spring.application.name=BaigiamasisProjektas

spring.datasource.url=jdbc:mysql://localhost:3306/pcpartdatabase
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update

